DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=midterm
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=5432



DB_HOST=ec2-54-83-82-187.compute-1.amazonaws.com
DB_USER=hqidagbrezhtek
DB_PASS=2d36477863a1dc156e021b98f4707d1adc4ddad73dc864b1e30f0100a9b9e804
DB_NAME=dpp9hf0th76ev
DB_SSL=true 
DB_PORT=5432
