DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=tellit
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=5432


DB_HOST=ec2-54-236-234-167.compute-1.amazonaws.com
DB_USER=uclqrjxdgpwbbp
DB_PASS=d7086300f4bf75b621761a00f7ad4837ff615ece98f1cf0b8cdf2716a67ef7d1
DB_NAME=d95htpeup1gotf
DB_SSL=true
DB_PORT=5432




